<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item
        android:id="@+id/translation_method_default"
        android:title="D - Default API"
        android:icon="@drawable/ic_translate" />
    
    <item
        android:id="@+id/translation_method_google"
        android:title="G - Google Translate"
        android:icon="@drawable/ic_google_translate" />
    
    <item
        android:id="@+id/translation_method_yandex"
        android:title="Y - Yandex Translate"
        android:icon="@android:drawable/ic_menu_send" />

    <item
        android:id="@+id/translation_method_google_api"
        android:title="G2 - Google API"
        android:icon="@drawable/ic_google_translate" />

    <item
        android:id="@+id/translation_method_yandex_api"
        android:title="Y2 - Yandex API"
        android:icon="@android:drawable/ic_menu_send" />

</menu>
